server.port=8081
spring.dubbo.registry.address=zookeeper://zk-dev.nzt.bnq.in:2181
dubbo.auth.group=auth-admin
dubbo.registry.address=zookeeper://zk-dev.nzt.bnq.in:2181
dubbo.auth.registry.address=zookeeper://zk-dev.nzt.bnq.qc:2181

#dubbo.registry.address=zookeeper://zk-test.nzt.bnq.qc:2181
spring.dubbo.registry=zookeeper://zk-dev.nzt.bnq.qc:2181


